# PhobosClientDeob-H0rb

./: README.md
PhobosClient/: build.gradle
PhobosClient/src/main/java/club/minnced/discord/rpc/: DiscordEventHandlers.java  DiscordRPC.java  DiscordRichPresence.java  DiscordUser.java
PhobosClient/src/main/java/org/json/simple/: ItemList.java  JSONArray.java  JSONAware.java  JSONObject.java  JSONStreamAware.java  JSONValue.java
PhobosClient/src/main/java/org/json/simple/parser/: ContainerFactory.java  ContentHandler.java  JSONParser.java  ParseException.java  Yylex.java  Yytoken.java
PhobosClient/src/main/java/org/spongepowered/tools/agent/: MixinAgent.java  MixinAgentClassLoader.java
PhobosClient/src/main/java/org/spongepowered/tools/obfuscation/: AnnotatedMixin.java  AnnotatedMixinElementHandler.java  AnnotatedMixinElementHandlerAccessor.java  AnnotatedMixinElementHandlerInjector.java  AnnotatedMixinElementHandlerOverwrite.java  AnnotatedMixinElementHandlerShadow.java  AnnotatedMixinElementHandlerSoftImplements.java  AnnotatedMixins.java  Mappings.java  MixinObfuscationProcessor.java  MixinObfuscationProcessorInjection.java  MixinObfuscationProcessorTargets.java  MixinValidator.java  ObfuscationData.java  ObfuscationDataProvider.java  ObfuscationEnvironment.java  ObfuscationManager.java  ObfuscationType.java  ReferenceManager.java  SupportedOptions.java  TargetMap.java
PhobosClient/src/main/java/org/spongepowered/tools/obfuscation/interfaces/: IJavadocProvider.java  IMixinAnnotationProcessor.java  IMixinValidator.java  IObfuscationDataProvider.java  IObfuscationEnvironment.java  IObfuscationManager.java  IOptionProvider.java  IReferenceManager.java  ITypeHandleProvider.java
PhobosClient/src/main/java/org/spongepowered/tools/obfuscation/mapping/: IMappingConsumer.java  IMappingProvider.java  IMappingWriter.java
PhobosClient/src/main/java/org/spongepowered/tools/obfuscation/mapping/common/: MappingProvider.java  MappingWriter.java
PhobosClient/src/main/java/org/spongepowered/tools/obfuscation/mapping/mcp/: MappingProviderSrg.java  MappingWriterSrg.java
PhobosClient/src/main/java/org/spongepowered/tools/obfuscation/mcp/: ObfuscationEnvironmentMCP.java  ObfuscationServiceMCP.java
PhobosClient/src/main/java/org/spongepowered/tools/obfuscation/mirror/: AnnotationHandle.java  FieldHandle.java  MemberHandle.java  MethodHandle.java  TypeHandle.java  TypeHandleSimulated.java  TypeReference.java  TypeUtils.java  Visibility.java
PhobosClient/src/main/java/org/spongepowered/tools/obfuscation/mirror/mapping/: ResolvableMappingMethod.java
PhobosClient/src/main/java/org/spongepowered/tools/obfuscation/service/: IObfuscationService.java  ObfuscationServices.java  ObfuscationTypeDescriptor.java
PhobosClient/src/main/java/org/spongepowered/tools/obfuscation/struct/: InjectorRemap.java  Message.java
PhobosClient/src/main/java/org/spongepowered/tools/obfuscation/validation/: ParentValidator.java  TargetValidator.java
PhobosClient/src/main/resources/: mixins.phobos.refmap.json
